[gd_scene load_steps=6 format=3 uid="uid://cbnjtxgxmtsia"]

[ext_resource type="Script" path="res://game.gd" id="1_y0uxw"]
[ext_resource type="Script" path="res://ball.gd" id="3_av3xs"]
[ext_resource type="PackedScene" uid="uid://b6esejuag0y33" path="res://paddle.tscn" id="3_y6mnr"]
[ext_resource type="PackedScene" uid="uid://hqrellqjfht8" path="res://walls.tscn" id="4_7mvcd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05fki"]
radius = 4.0

[node name="Game" type="Node2D"]
script = ExtResource("1_y0uxw")

[node name="Background" type="ColorRect" parent="."]
z_index = -1
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.180392, 0.180392, 0.180392, 1)
metadata/_edit_lock_ = true

[node name="Scores" type="HSplitContainer" parent="."]
offset_right = 640.0
offset_bottom = 128.0
split_offset = 320

[node name="ScoreLeft" type="Label" parent="Scores"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreRight" type="Label" parent="Scores"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Messages" type="BoxContainer" parent="."]
offset_top = 128.0
offset_right = 640.0
offset_bottom = 264.0
alignment = 1
vertical = true

[node name="Label" type="Label" parent="Messages"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Player 1 won"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameRestartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Walls" parent="." instance=ExtResource("4_7mvcd")]

[node name="PaddleLeft" parent="." instance=ExtResource("3_y6mnr")]
is_left = true
up_key = "p1_up"
down_key = "p1_down"

[node name="PaddleRight" parent="." instance=ExtResource("3_y6mnr")]
up_key = "p2_up"
down_key = "p2_down"

[node name="Ball" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("3_av3xs")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_05fki")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Ball"]
rect = Rect2(-4, -4, 8, 8)

[node name="Timer" type="Timer" parent="Ball"]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="game_ended" from="." to="Ball" method="_on_game_game_ended"]
[connection signal="game_restarted" from="." to="Ball" method="_on_game_game_restarted"]
[connection signal="timeout" from="GameRestartTimer" to="." method="_on_game_restart_timer_timeout"]
[connection signal="round_won" from="Ball" to="." method="_on_ball_round_won"]
[connection signal="screen_exited" from="Ball/VisibleOnScreenNotifier2D" to="Ball" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Ball/Timer" to="Ball" method="_on_timer_timeout"]
